@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Noto+Sans:wght@300;400;500;700&family=Prompt:wght@200;300;400;600;700;900&family=Teko&family=Ubuntu:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*Styling navbar */

.navbar{
    background-color: #074970;
    padding: 15px 70px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.upperNavbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbarBrand{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
}

.searchBar{
    display: flex;
    align-items: center;
}

.searchInput{
    padding: 10px 15px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: none;
    background-color: #ffffffcb;
    transition: all 0.3s ease-in-out;
    width: 350px;
}

.searchInput:focus{
    outline: none;
    background-color: #ffffff;
}

#searchIcon{
    background-color: #ffffff;
    padding: 9.5px 11px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.offerLink{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
}

.lowerNavbar{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.brandsLinks{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: relative;
}

.itemLink{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.itemLink:hover{
    color: #ffffffcc;
}

.dropdown{
    padding: 8px 20px;
    font-size: 1.1rem;
    font-weight: 700;
    color: #ffffff;
    border: 1.5px solid #ffffff;
    background: none;
    cursor: pointer;
    border-radius: 8px;
    display: none;
}

.closeNav{
    padding: 8px 12px;
    cursor: pointer;
    color: #ffffff;
    background-color: #9fd9fa;
    font-size: 1.1rem;
    border:none;
    border-radius: 50%;
    display: none;
}


/*Body section styling */

.slider-section{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);
    background: url(./img/bg.jpg);
    overflow: hidden;
    height: 100vh;
}

.slideWrapper{
    display: flex;
    width: 600vw;
    transition: all ease-in-out 1s;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.sliderItemTitle{
    position: absolute;
    font-size: 4rem;
    color: #074970;
    top: 10%;
    left: 10%;
}

.sliderItemPrice{
    position: absolute;
    font-size: 1.8rem;
    color: #074970;
    top: 60%;
    left: 10%;
    padding: 7px 15px;
    border: 1.5px solid #074970;
    border-radius: 8px;
}

.purchaseBTN{
    position: absolute;
    font-size: 1.8rem;
    color: #074970;
    top: 60%;
    left: 23%;
    border-radius: 8px;
    padding: 7px 15px;
    background:none ;
    border: 1.5px solid #074970;
    cursor: pointer;
    transition: all 0.4s ease;
}

.purchaseBTN:hover{
    color: #ffffff;
    background-color: #074970;
}
 
.image{
    position: relative;
    top: 25%;
    right: 12%;
    height: 380px;
    border-radius: 20px;
}

/*features styling*/

.featuresSection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 70px ;
    background-color: #e9ebeb;
    gap: 20px;
    border: none;
    border-radius: 15px;
    padding: 40px 20px;
}

.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:20px;
}

.featureImg{
    width: 80px;
    height: 70px;
}

.featureTitle{
    font-size: 1.3rem;
    font-weight: 500;
    color: #000000;
}
.featureDesc{
    color: #7e7d7d;
}

/*Product Section details*/

.productSection{
    background-color: #dad8d8;
    height: 100vh;
    clip-path: polygon(0 11%, 100% 0%, 100% 89%, 0% 100%);
    position: relative;
    margin: 100px 0;
}

.productBgImg{
    position: absolute;
    height: 400px;
    left: 5%;
    top: 25%;
    border-radius: 20px;
    box-shadow: 10px 15px 15px #000000 ;
}

.productDetails{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px 15px ;
    position: absolute;
    top: 15%;
    right: 8%;
    width: 45%;
}

.productTitle{
    font-size: 3.2rem;
}
.productPrice{
    font-size: 1.7rem;
    font-weight: 300;
}

.colors{
    display: flex;
    gap:20px;
}

.color{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.color:nth-child(1){
    background-color: #2c7447;
}
.color:nth-child(2){
    background-color: #cf4928;
}

.sizes{
    display: flex;
    gap: 20px;
}

.size{
    background-color: #000000;
    color:#ffffff;
    padding: 7px 7px;
    user-select: none;
    cursor: pointer;
    border-radius: 7px;
}

.productBtn{
    padding: 8px 15px ;
    color: #000000;
    background: none;
    border: 1.5px solid #000000;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    width: fit-content;
    border-radius: 10px;
    transition: all ease 0.4s;
}

.productBtn:hover{
    transform: scale(1.1);
}

.paymentDetails{
    background-color: #ffffff;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0; 
    left: 0;
    margin: auto;
    right: 0;
    bottom: 0;
    box-shadow: 0px 2px 18px 7px rgba(161,158,161,1);
    padding: 15px 20px;
    display: none;
}

.userDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 20px;
}

.cardDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 20px;
}

.paymentTitle{
    color: #acaaaa;
    text-align: center;
    margin: 10px 0;
}

.userDetails .inputs{
    padding: 10px 15px ;
    background: none;
    border: none;
    border-bottom: 1.5px solid #7e7d7d;
    margin: 5px 0;
}
.userDetails .inputs::placeholder{
    color: #000000;
}
.userDetails .inputs:focus{
    outline: 1.5px solid #acaaaa;
}

.cardLimits{
    display: flex;
    flex-direction: row;
}

.smInput{
    width: 30%;
    margin: 0 5px;
    padding: 7px 10px;
    border: none;
    border-bottom: 1.5px solid #7e7d7d;
}

.smInput:focus{
    outline: 1.5px solid #acaaaa;
}

.smInput::placeholder{
    color: #000000;
}

.cardImages{
    display: flex;
    gap: 20px;
}

.cardImages img{
    width: 55px;
    height: 50px;
}


.cardDetails .inputs{
    padding: 10px 15px ;
    background: none;
    border: none;
    border-bottom: 1.5px solid #7e7d7d;
    margin: 10px 0;
}
.cardDetails .inputs::placeholder{
    color: #000000;
}
.cardDetails .inputs:focus{
    outline: 1.5px solid #acaaaa;
}

.paymentBtn{
    background-color: #05c925;
    margin: 15px 0;
    padding: 8px 10px;
    border: none;
    cursor: pointer;
    font-size:1.1rem;
}

.close{
    position: absolute;
    padding: 5px 8px ;
    background-color: #000000;
    color: #ffffff;
    top: 2%;
    right: 2%;
    border-radius: 50%;
    cursor:pointer;
}

/*Styling gallery*/

.gallery{
    padding: 50px 50px ;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.upperGallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lowerGallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galleryImages{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.galleryImg{
    width: 33.3%;
    height: 500px;
}

.galleryTitle{
    color: #acaaaa;
    font-size: 4rem;
    margin: 15px 0;
}

/*New Season styling*/
.newSeason{
    display: flex;
    padding: 50px 20px;
    width: 100%;
}

.nsItems{
    width: 33%;
}

.nsContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    background-color: black;
    color: #ffffff;
    height: 500px;
}

.nsButton{
    padding: 8px 25px;
    border: none;
    font-size: 1.1rem;
    cursor:pointer;
    transition: all ease 0.5s;
}

.nsButton:hover{
    transform: scale(1.1);
}

.nsImage{
    width: 100%;
    height: 500px;
}


/*Footer Styling*/

.footer{
    display: flex;
    background-color: #074970;
    padding: 25px 20px;
    gap: 70px;
}

.leftFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 2;
    gap: 40px;
}

.footerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerTitle{
    color:#acaaaa;
    margin-bottom: 15px;
}

.footItem{
    list-style: none;
    padding: 8px 0;
}

.rightFooter{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.menuTitle{
    color: #acaaaa;
    margin-bottom: 15px;
}

.menuInput{
    padding: 8px 12px;
    border: none;
    width: 70%;
}

.menuInput::placeholder{
    color:#000000;
}

.menuInput:focus{
    outline:none;
}

.menuBtn{
    padding: 8px 10px;
    border: none;
    margin-left: -4px;
    cursor: pointer;
    background-color: #9fd9fa;
}

.contactMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icons{
    font-size: 1.7rem;
    color: #ffffff;
    margin: 10px 10px;
    cursor: pointer;
    transition: all ease 0.5s;
}

.icons:nth-child(1):hover{
    color: #0f4fda;
}
.icons:nth-child(2):hover{
    color: #020202;
}
.icons:nth-child(3):hover{
    color: #c5113e;
}
.icons:nth-child(4):hover{
    color: #099e29;
}


/*Media queries */

@media (max-width:1150px){

    /*Navbar styling*/
    .searchInput{
        width: 250px;
    }
    .itemLink{
        font-size: 1.25rem;
    }
}

@media (max-width:1050px){
    
    /*Navbar styling*/
    .searchInput{
        width: 230px;
    }
    .navbarBrand{
        font-size: 1.3rem;
    }
    .offerLink{
        font-size: 1.3rem;
    }
    .itemLink{
        font-size: 1.15rem;
    }
}

@media (max-width:900px){
    /*Navbar styling*/
    .brandsLinks{
        display: none;
    }
    .brandsLinks.dropDownList{
        display: flex;
        flex-direction: column;
        gap: 25px;
        top: 0;
        position: absolute;
        width: 100%;
        background-color: #186997;
        z-index: 2;
        padding: 25px 15px;
    }
    #dropdown{
        display: flex;
    }
    .upperNavbar {
        display:flex ;
        flex-direction: column;
        gap:25px;

    }
    .searchBar{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .searchInput{
        width: 70%;
    }
    .itemLink{
        padding: 5px 10px;
        background-color: #2279ac;
        border-radius: 10px;
        border: none;
    }

    .closeNav {
        display: block;
        position: absolute;
        top: 5%;
        right: 2%;
        z-index: 5;
    }
}

@media (max-width:900px) and (min-width:300px) {
    .slider-section{
        clip-path: none;
    }    

    .sliderItem{
        height: 585px;
    }
   
    .image{
        display: none;
    }
    .sliderItemPrice{
        z-index: 5;
        bottom: 15%;
        left: 16%;
        top: unset;
    }
    .purchaseBTN{
        z-index: 5;
        bottom: 5%;
        right: 16%;
        left: unset;
        top: unset;
    }
    .sliderItemTitle{
        top: 30%;
        left: 20%;
    }

    .featuresSection{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0px ;
        gap: 20px;
        border-radius: 0;
    }
    
    .productSection{
        clip-path: none;
        height: 800px;
    }

    .productBgImg{
        position: relative;
        width: 280px;
        left: 0;
        top: 5%;
        margin: auto;
        display: flex;
        justify-content: flex-start;
    }
    .productTitle{
        font-size: 1.2rem;
    }
    .productDetails{
        top: unset;
        bottom: 5%;
        align-items: center;
        width: 70%;
        right: 0;
        left: 0;
        margin: auto;
    }
    .productDesc{
        display: none;
    }

    .gallery{
        padding: 50px 10px;
    }

    .paymentDetails{
        width: 80%;
        height: 70%;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }
    .leftFooter{
        flex-direction: column;
    }
    .footerContent{
        justify-content: center;
        align-items: center;
    }
    .listItems{
        text-align: center;
    }

    .galleryTitle{
        font-size: 2rem;
    }

    .galleryImages{
        flex-direction: column;
    }
    .galleryImg{
        width: 100%;
    }

    .newSeason{
        flex-direction: column;
    }
    .nsItems{
        width: 100%;
    }
    .nsImage{
        width: 100%;
    }

    .menuTitle{
        font-size: 1.3rem;
    }
    .purchaseBTN{
        font-size: 1.4rem;
    }
}


